
[al]
admin_panel = "Paneli i adminit"
main_page = "Faqja Kryesore"
edit_profile = "Edito Profilin"
my_bussines = "Bizneset e Mia"
my_offers = "Ofertat e Mia"
add_offer = "Shto Oferte"
my_notifications = "Njoftimet e Mia"    
logout = "Dil"
enter_in_portal = "Hyr ne portal"
log_in = "Hyr"
sign_up_here = "Rregjistrohuni ketu"