; this is an INI file
[al]
reservation = Rezervoni
name_placehoder = Emri klientit
email_placehoder = Email
phone_placehoder = Telefoni
reservation_date = Data e rezervimit
send_request = Dergo 
message_placehoder = Mesazhi  
name_required = "Emri eshte i detyruar!"
email_required = "Email eshte i detyruar!"
message_required = "Mesazhi eshte i detyruar!"
new_msg_from = Mesazh i ri nga
msg_sent = Rezervimi u krye me sukses.
msg_failed = "Dergimi i rezervimit deshtoi. Ju lutem kontaktoni administratorin me email."
contact_us = "For more information - Na Kontaktoni"
required = "Required"
Reservation = Rezervim
date = "Data e mesazhit"
hour = "Ora e mesazhit"
number = "Numri i personave "