; this is an INI file
[it]
EditUser = "Modifica utente"
Email = "E-mail"
UserInformation = "Informazioni Utente"
Users = "Utenti"
EditUser = "Modifica Utente"
Image = "Immagine"
Save = "Salvare"
user_category = "Categoria Utente"