; this is an INI file
[it]
data_insert = "INSERIMENTO DATI"
your_business = "la tua Attività su"
business_type = "TIPO DI ATTIVITÀ"
business_example = "Inserisci ad es. Pizzeria, Ristorante, Hotel"
image = "IMAGINE"
name = "NOME DI ATTIVITÀ"
description = "BREVE DESCRIZIONE DELL'ATTIVITÀ"
comune = "COMUNE"
provincia = "PROVINCIA"
cap = "CAP"
address = "INDIRIZZIO"
map = "MAPPA"
phone = "TELEFONO FISSO"
cel = "CELLULARE"
facebook = "FACEBOOK"
email = "EMAIL AZIENDALE"
website = "SITO WEB"
terms = "Condizioni e Privacy"
term_1 = "Ho letto l'informativa sul trattamento dei miei dati e acconsento al trattamento dei miei dati per la pubblicazione sull’elenco"
term_2 = "Confermo di accettare le condizioni di servizio anche per quanto riguarda le regole sull’inserimento dei dati nell’elenco"
continue = "CONTINUA"
upload_image = "CARICA"
address_placeholder = "Scrivi il indirizzo della sua attività"
warning = "Avvertimento"
insert_valid_input = "Si prega di inserire un input valido"
close = "Chiudi"
city = "CITTA"
linkedin = "LINKEDIN"
instagram = "INSTAGRAM"
google = "GOOGLE +"
twitter = "TWITTER"

no_item = "Non ci sono annuncia in questa categoria!"


 
[al]
Jan = "Gennaio"
Feb = "Febbraio"
Mar = "Marzo"
Apr = "Aprile"
May = "Maggio"
Jun = "Giugno"
Jul = "Luglio"
Aug = "Agosto"
Sep = "Settembre"
Oct = "Ottobre"
Nov = "Novembre"
Dec = "Dicembre"

hello = "Ciao "
announce_user = "Nome e Cognome"
announce_title = "Titolo di notifica"
announce_image = "Foto di notifica"
upload_image = "Carica"
annonuce_category = "Categoria di notifica"
announce_example = "Esempio: Case, Automobili, Lavoro"
announce_description = "Descrizione della notifica"
announce_email = "E-mail"
announce_phone = "Telefono"
continue = "Continua"

At = "In"
has_been_added_new_announce = "è stato aggiunto un nuovo annuncio."
title = "Titolo di notifica"
announce_content = "Contenuto della notifica"
category = "Categoria"
emer_mbiemer = "Nome/Cognome"
administrator_email = "Email"
phone = "Telefono"
search_engine = "Motore di ricerca per la tua città"

data_insert = "Compila i dati"
your_announce = "per il tuo annuncio sul portale"

InsertAnnounces = "Aggiungi Annuncio"

your_announce_in = "Il tuo avviso "
call_us = "Per supporto, contattaci al numero"
email = "Email"
read = "Leggere"
contact_us = "Na kontaktoni"

AllAnnounces = "Contattaci"
publish_date = "Data di pubblicazione"
title = "Titolo"
MyAnnounces = "I miei annunci"
Announces = "Notifiche"

no_item = "Non ci sono annunci per questa categoria!"
error_404_= "Questo avviso non esiste, è scaduto o non si dispone dei diritti per modificarlo."
location = "Località"