[al]
Layouts = "Layout-et"

List = "Lista"
InstallModule = "Instalo modulin"
Filter = "Filtër"
Name = "Name"
Id = "Id"
Enabled = "Aktivizuar"
Action = "Veprim"
Disable = "C'aktivizuar"
Delete = "Fshij"
DeleteSelected = "Fshij të zgjedhurat"
Showing = "Shfaqur"
to = "ne"
of = "nga"
entries = "hyrje"

package = "paketë"
Install = "Instalo"
Back = "Prapa"
Package= "Paketë"