[en]
Layouts = Layouts

List = "List"
InstallModule = "Install Module"
Filter = "Filter"
Name = "Name"
Id = "Id"
Enabled = "Enabled"
Action = "Action"
Disable = "Disable"
Delete = "Delete"
DeleteSelected = "Delete Selected"
Showing = "Showing"
to = "to"
of = "of"
entries = "entries"

package = "package"
Install = "Install"
Back = "Back"
Package= "Package"
