[al]

business_inserted_successfully = "I nderuar klient, biznesi juaj u shtua me sukses.<br/>Ju mund ta shihni biznesin tuaj online në faqen "
your_business_in = "Biznesi juaj në faqen "
your_business = "Biznesi juaj"
click_here_to_see = "Klikoni këtu për të parë biznesin tuaj online :"
follow_us = "Na ndiq"
yes_option = "Po"
no_option = "Jo"
is_online = " është OnLine"
congratulations = "URIME!"
sticker = "Tani mund të bëni kërkesën për ngjitësin (adezivin) për ta vendosur në vitrinën e biznesit tuaj."
upgrade = "Zgjodhët të regjistroni biznesin tuaj duke përdorur profilin FALAS, <br> por mund ta bësh biznesin tënd më të dukshëm ne internet dhe në rrjetet sociale <br>duke aktivizuar profilin"
change_info = "Mund të modifikoni informacionet në faqen e biznesit tuaj në cdo moment. <br> Mjafton të aksesoni zonën e dedikuar të klientëve duke klikuar "
Sticker_Button = "Sticker"
here = "këtu"
your_info = "Kredencialet tuaja:"
username = "Username"
password = "Password"
or_contact = "ose na telefono në numrin:"
netirane_number = "04 xxx xxx"

follow_us = "Na ndiqni" 
our_services = "Shërbimet tona" 
login = "Hyr" 
contact_us = "Na kontaktoni" 
call_us = "ose na telefono në numrin:" 
search_engine = "Motori i kërkimit të qytetit tuaj"
Id = "Id"
Company = "Kompania"
Image = "Foto"
Category = "Kategoria"
PublishDate = "Publikimi"
Profile = "Profili"
Action = "Veprimi"

Company = "Kompania"
Category = "Kategoritë"
PublishDate = "Data e publikimit"

Businesses = "Bizneset"
List = "Lista"
norecords = "Nuk ka të dhena"
Status = "Statusi"
Filter = "Filtër"
AddBusiness = "Shto Biznes"
Enabled = "Aktivizuar"
Disable = "C aktivizo"

NewBusiness = "Biznes i ri"
GeneralInformation = "Informacion i përgjithshëm"
AdditionalCategories = "Kategori të tjera"
Featured = "Të zgjedhura"
Content = "Përmbajtje"
AdditionalInformation = "Informacion shtesë"
User = "Përdoruesi"
EndDate = "Data e përfundimit"
Phone = "Telefoni"
Mobile = "Celulari"
Email = "Email-i"
Website = "Website"
Facebook = "Facebook"
Back = "Prapa"
Instagram = "Instagram"
Linkedin = "Linkedin"
Twitter = "Twitter"
google = "Google"
Subdomain = "Subdomaini"
BusinessMail = "Mail i biznesit"
Location = "Vendodhja"
Address = "Adresa"
Map = "Harta"
Save = "Ruaj"
yes_option = "Po"

Categories = "Kategorite"
Name = "Emri"
Sorting = "Klasifikimi"
TotalBusinesses = "Total i bizneseve"
AddCategory = "Shto kategori"
Edit = "Modifiko"
Delete = "Fshij"
Showing = "Shfaqur"
to = "në"
of = "nga"
entries = "hyrje"

Profiles = "Profilet"
AddProfile = "Shto profil"

Subdomains = "Subdomainet"
AddSubdomain = "Shto subdomain"

Comments = "Komentet"
Id_b = "Id e biznesit"
Rating = "Vlerësimi"
Comment = "Komenti" 
Company_Name = "Emri Biznesit"
Enable = "Aktivizo"
CompanyName = "Emri i biznesit"
Search = "Kerko"
Select = "Selekto"
EditCategory = "Modifiko Kategori"
Description = "Pershkrimi"
ParentCategory = "Kategoria Prind"
NoParent = "Pa Prind"
Relevance = "Rëndësia"
EditProfile = "Modifiko Profilin"
Payment = "Pagesa"
Target = "Targeti"
Meta_keywords = "Fjalet Kyce"
MetaDescription = "Pershkrimi Kyc"
Type = "Tipi"
redirect = "Redirekt"
category = "Kategori"
business = "Biznes"
Target_url = "Target URL"
Stickers = "Stikers"
Id_business = "ID Biznes"
done = "E kryer"

DeleteSelected = "Fshi te perzgjdhurat"
delete_record = "Fshi rekord"
delete_record_question = "A jeni te sigurt qe doni te fshini rekordin e perzgjedhur?"
delete_records = "Fshini rekordet"
delete_records_question = "A jeni te sigurt qe doni te fshini rekordet e perzgjedhura?"
Close = "Mbyll"

EditBusiness = "Edito Biznesin"
Google = "Google"
AddTags = "Shto Tage"
Add = "Shto"
AdditionalImages = "Foto te tjera"
SelectFile = "Zgjidh File"
Choose = "Zgjidh"
AddFile = "Shto"
Filename = "Emri File-it"
Show = "Shfaq"
Download = "Shkarko"
your_city_portal = "Portali i qytetit tuaj" 
phone_nr = "04 450 0371" 

