; this is an INI file
[it]
GetNewsletterUpdate = "Iscriviti alla nostra newsletter"
Enter_your_mail = "Inserisci il tuo indirizzo email"
answers_needed  = "Avete bisogno di risposte?"
Submit = "Sottoscrivi" 
continue-reading="Continua a leggere"
