; this is an INI file
[al]
insert_name = Ju lutem fusni emrin tuaj.
login_msg = Ju duhet te logoheni qe te postoni nje koment
no_results = "Asnje rezultat."
news = "Lajmet"
share = "Shperndaje"
read_more = Lexo me shume
by = nga
Articles = "Artikujt"

News = "Lajmet"

January = "Janar"
February = "Shkurt" 
March = "Mars" 
April = "Prill" 
May = "Maj" 
June = "Qershor" 
July = "Korrik" 
August = "Gusht" 
September = "Shtator" 
October = "Tetor" 
November = "Nentor" 
December = "Dhjetor" 


title = "Titulli"
title_placeholder = "Titulli..."
category = "Kategoria"
cover = "Zgjidhni foton"
subtitle = "Nentitulli"
subtitle_placeholder = "Nentitull..."
authore_name = "Autor"
author_name = "Shkruani emrin"
description = "Permbajtja"
submit = "Perfundo"
description_placeholder = "Permbajtja..."
email = "Email"
email_author_placeholder = "E-Mail Juaj..."


title_required = "Titulli eshte i detyruar!"
title_len = "Titulli mban maksimumi 50karkatere"
article_created ="Urime, lajmi juaj u rregjistrua me sukses.
Jemi duke kontrolluar te dhenat tuaja dhe do tju dergojme nje email ne adresen tuaj sapo eventi te shfaqet online ne internet"


title_len = "Titulli mund te permbaje maksimini 30 shkronja"
invalid_filetype_img = "Ju lutem ngarkoni nje imazh te sakte "
At = "Ne daten :"
has been added a new article = "U shtua nje lajm ri ."
new_article_subject = " U shtua nje artikull i ri "


warning = "Kujdes"
insert_valid_input = "Ju lutem vendosni nje vlere te vlefshme"
close = "Mbylle"

ReadMore = Lexo me shume
NoResults = Nuk ka rezultate
Comments = Komente
Views = Shikime

Jan = Janar
Feb = Shkurt
Mar =  Mars
Apr = Prill
May = Maj
Jun = Qershor 
Jul = Korrik 
Aug = Gusht 
Sep = Shtator
Oct = Tetor
Nov = Nentor
Dec = Dhjetor 

share_in_social_media  = Shpërndaje 

Filtered_result = Resultati i kerkuar

year = Viti