; this is an INI file
[it]
Jan = "Gen"
Feb = "Feb"
Mar = "Mar"
Apr = "Apr"
May = "Mag"
Jun = "Jun"
Jul = "Jul"
Aug = "Aug"
Sep = "Sep"
Oct = "Oct"
Nov = "Nov"
Dec = "Dec"


data_insert = "INSERIMENTO DATI"
your_business = "la tua Attività su"
business_type = "TIPO DI ATTIVITÀ"
business_example = "Inserisci ad es. Pizzeria, Ristorante, Hotel"
image = "IMAGINE"
name = "NOME DI ATTIVITÀ"
description = "BREVE DESCRIZIONE DELL'ATTIVITÀ"
comune = "COMUNE"
provincia = "PROVINCIA"
cap = "CAP"
address = "INDIRIZZIO"
map = "MAPPA"
phone = "TELEFONO FISSO"
cel = "CELLULARE"
facebook = "FACEBOOK"
email = "EMAIL AZIENDALE"
website = "SITO WEB"
terms = "Condizioni e Privacy"
term_1 = "Ho letto l'informativa sul trattamento dei miei dati e acconsento al trattamento dei miei dati per la pubblicazione sull’elenco"
term_2 = "Confermo di accettare le condizioni di servizio anche per quanto riguarda le regole sull’inserimento dei dati nell’elenco"
continue = "CONTINUA"
upload_image = "CARICA"
address_placeholder = "Scrivere l'indirizzo della tua azienda"
warning = "Avvertimento"
insert_valid_input = "Si prega di inserire un input valido"
close = "Chiudi"
city = "CITTA"
linkedin = "LINKEDIN"
instagram = "INSTAGRAM"
google = "GOOGLE +"
twitter = "TWITTER"
offers_list = "Lista di offerta"
Name = "Nome"
Email = "Email"
Tel = "Tel"
message_content = "Messaggio"
Send = "Invia"
Close = "Chiudi"
Cancel = "Anulla"
CategoriesList = "Lista categorie"
SearchCategory = "Cerca categoria"
review_submited = "Recensione ricevuta"
comp_name = "Nome azienda"
result_for = "Risultato per"
relevance = "Rilevanza"
businesses = "Aziende"
InsertBusiness = "Aggiungi la tua azienda"
my_businesses = "Le mie aziende"

Description = "Descrizione"
Fotogallery = "Fotogallery"
Rate = "Valutazione"
Reviews = "Recensioni"
Contact = "Contatta"
leave_your_review = "Lascia la tua valutazione"
rating = "Valutazione"
rating_count = "Numero di voti"
send_a_message = "Invia un messaggio"
similar_businesses = "Imprese simili"
open_hours = "orari di apertura"
closed = "chiuso"


name_p = "Nome"
l_name = "Cognome"
additional_categories = "Categorie aggiuntive"
business_additional = "Altre società"
min_characters = "Descrizione deve essere non meno di 200 caratteri!"
select_a_city = "Seleziona una città"
locations = "Località"
subdomain = "Il Nome del tuo sito personalizzato"
business_mail = "La tua mail personalizzata"
login_to_your_business = "Modifica questa scheda"
login = "Accedi"
leave_a_review = "Scrivi una recensione"
name = "Nome"
leave_your_comment  = "Lascia la tua impressione"
insert_review = "Inserisci una recensione"


edit_business_data = "Modifica scheda azienda"
Close = "Chiudi"
Delete = "Elimina"
Update = "Aggiorna"
Show_reviews = "Mostra recensioni"
Edit_description = "Aggiorna  descrizione"
Save_description = "Salva  descrizione"
Are_you_sure_you_want_to_delete_this_image = "Sei sicuro di voler eliminare questa immagine?"
or = "opure"
choose_photos = "Scegli immagini"
 modifications_saved_successfully = "Modifiche salvate!"
something_wrong = "Qualcosa è andato storto!"
yes_option  = "Si"
Edit = "Modifica"
Messages = "Messaggi"
Require_sticker = "Richiede l'adesivo"
Offers = "Le offerte"


;offer translate

Add_new_offer="Aggiungere nuova offerta"
Offer_For_Business="Offerta per affari"
change-offer="Cambiare offerta"
Company_name="Nome della ditta"
description="Descrizione"
End_date_of_offer="Data di scadenza dell'offerta"
Price="Prezzo"
Final_Price="Prezzo finale"
Coins="Moneta"
offer_final_price="Offrire prezzo finale"
offer_price="Prezzo di offerta"
offer_description="Offerta descrizione"
offer_expiration_date="Data di scadenza dell'offerta"
Leke="Leke"
tittle="Tittle"
More="Di Più"
save_offer="RISPARMIA OFFERTA"

your_city_portal = "Portale della tua città"
from ="Da"
your_business_reviews ="Il vostro bisnes ha una nuova recensione"
comment ="Recensione"
read = "Leggi"
search_engine = "Portale della tua città"
call_us = "Contattaci"
congratulations = "Congratulazione"
Business_inserted_in_portal = "In questo momento, ora hai creato la tua pagina web aziendale nel nostro portale"
24Hours = "Nelle prossime 24 ore la tua attività sarà pubblicizzata nel portale"
Activation_Email = "Riceverai un'email quando la tua attività sarà pubblicata."
menagment_account = "Inoltre, ora hai un account per gestire la tua attività."
login_credentials = "Puoi accedere utilizzando le credenziali che ti abbiamo inviato via e-mail."
Login = "Accesso"
return_home_page = "Ritorna in home page"
your_city_portal = "La portale del tua citta"
congratulations = "Complimenti"
your_businessis_online = "Il tuo business e ahora online"
sticker = "Ora puoi applicare l'adesivo per inserirlo nel tuo business case."
Sticker_Button = "Sticker"
upgrade = "Hai scelto di registrare la tua attività utilizzando il profilo GRATUITO, ma puoi rendere la tua attività più visibile su Internet e sui social network attivando il profilo" 
change_info = "Puoi modificare le informazioni sulla tua pagina aziendale in qualsiasi momento. Basta accedere all'area clienti dedicata facendo clic"
your_info = "Le tue credenziali"
search_engine = "Il tuo motore di ricerca della città"
call_us = "o chiamaci a"