RewriteEngine On

RewriteRule ^robots.txt$    /robots.php [L]
RewriteRule ^sitemap.xml$   /sitemap.php [L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l

RewriteRule ^(.+)$ index.php?req=$1 [QSA,L]