; this is an INI file
[it]
Id = Id
Name = Nome
Email = Email
Action = Azione
last_users = Ultimi Utenti
Disable = Disabilita
Enable = Abilita
Close = Chiudi
Delete = Elimina
Details = Detagli
Edit = Modifica
user = Utente
delete_record = "Elimina utente con id: "
delete_record_question = "Sei sicuro di voler eliminare questo utente ?"
disable_l = voler disabilitare
enable_l = voler abilitare
are_u_sure = "Sei sicuro di "
this_user = " questo utente ?"
LastUsers = "Ultimi Utenti"