[en]
Component = Component
back = Back
delete = Delete
norecords = "There are no records !"
Delete = Delete
close = Close
Id = Id
Name = Name
Filter = Filter
Action = Action
DeleteSelected = Delete Selected
Close = Close
Enabled = Enabled
Pages = Pages

List = "List"
AddPage = "Add Page"
Showing = "Showing"
to = "to"
of = "of"
entries = "entries"
Edit = "Edit"
GeneralInformation = "General Information"
Contents = "Contents"
Back = "Back"
Save = "Save"
action = "Action"
Delete = "Delete"
NewPage = "New Page";
EditPage = "Edit Page";
PageInformation = "Page Information";
Content = "Content";
Design = "Design";
MedaData = "Meta Data";