[it]
price = "Prezzo"
max_price = "Prezzo massimo"
address = "Indirizzo"
location = "Città"
square_meter = "Superficie"
min_square_meter = "Superficie minima"
rooms = "Quantità Locali"
bathrooms = "Bagni"
garden = "Giardino"
furnished = "Arredato"
balcony = "Balcone"
terrace = "Terrazza"
contract_type = "Tipo di contratto"
typology = "Tipologia"
floor = "Piano"
heating = "Riscaldamento"
building = "Costruzione"
date = "Data di pubblicazione"
name = "Nome"
your_name = "Il tuo nome"
email = "Email"
your_email = "Il tuo email"
message = "Messaggio"
the_message = "Messaggio"
your_message = "Il tuo messaggio"
save = "Invia"
real_estate_charachteristics = "Caratteristiche Immobile"
announce_information = "Informazioni Annuncio"
real_estate_description = "Descrizione "
email_sent = "Il messaggio è stato inviato con successo"
email_sending_failed = "Si è verificato un errore durante l'invio del messaggio"
request_info = "Richiesta informazioni"
sale_info = "Dati dell'immobile"
price_hidden = "Trattativa Riservata"


richiesta_informzioni = "Richiesta di informazioni su annuncio immobiliare"
hello = "Salve"
At = "A"
at = "alle"
AT = 'in'
a_client_has_contacted_you = "un cliente ti ha contattato" 
date_time = "Data e ora: "
Message = "Messaggio: "
Caratteristiche = "Altre caratteristiche: "
call_us = "Per maggiori informazioni contattaci: " 
select_a_locality = "Seleziona una località"

personal_info = "Informazioni personali"
name = "Nome"
surname = "Cognome"
phone = "Telefono"
cel = "Cellulare"
email = "E-mail"
request_zone = "Zona richiesta"
house_location = "Luogo dell'immobile"
location = "Località"
request_info = "Dati dell'immobile richiesto"
tipology = "Tipologia"
contract = "Contratto"
surface = "Metri quadri"
description = "Altre caratteristiche (max. 400 caratteri)"
privacy = "Trattamento dei dati personali"
accept = "Autorizzo"
non_accept = "NON Autorizzo"
send = "Invia la tua richiesta"
no_result = "La ricerca non ha generato nessun risultato!";
no_result_for = "Nessun risultato"
result_for = "Risultato"
for_parameters = "della ricerca con i seguenti parametri"

privacy_required = "Per proseguire è necessario prendere visione ed accettare le condizioni generali di privacy"
id_contract_required = "Si prega di scegliere la tipologia di contratto "
id_typology_required = "Si prega di scegliere la tipologia di immobile "
email_required = "Email è un campo obbligatorio "
name_required = "Nome è un campo obbligatorio "
lastname_required = "Cognome è un campo obbligatorio "
cel_required = "Cellulare è un campo obbligatorio "
a_client_has_made_a_request =" Nuova richiesta immobiliare"
a_client_has_made_a_sell_request =" Nuova proposta immobiliare"
lastname = "Cognome"
energetic_class = "Classe Energetica"
request_not_sent = "A causa di un errore non è stato possibile inviare la tua richiesta!"
request_sent = "La tua richiesta è stata inviata corretamente"
read_more = "Dettagli"
in = "in"
city = "Città"
zip_code = "CAP"
street = "Indirizzo"

search_results = " Risultati della ricerca"
RealEstateShow = "Dettagli Annuncio Immobiliare"
select_contract = "Seleziona il tipo di contratto"
select_typology = "Seleziona la tipologia di immobile"
select_heating = "Seleziona il tipo di riscaldamento"
select_building = "Seleziona lo stato della costruzione"
select_floor = "Seleziona il tipo di piano"

select_a_typology = " Seleziona la tipologia di immobile"
not_specified = "Non specificato"
All = " Tutte"
request_real_estate = "Lascia la tua richiesta"
propose_real_estate = "Proponi un immobile"

yes_option = "Si"
no_option = "No"
missing = "Esente"
requesting = "In fase di richiesta"
All = "Tutte"
price_offer = "Prezzo offerto"
advanced = "Ricerca avanzata"

terms = "Gentile Signore/a,<br/>
        Desideriamo informarLa che il D.lgs. n. 196 del 30 giugno 2003 (\"Codice in materia di protezione dei dati personali\") prevede la tutela delle persone e di altri soggetti rispetto al trattamento dei dati personali. Secondo la normativa indicata, tale trattamento sarà improntato ai principi di correttezza, liceità e trasparenza e di tutela della Sua riservatezza e dei Suoi diritti. Ai sensi dell'articolo 13 del D.lgs. n.196/2003, pertanto, Le forniamo le seguenti informazioni:<br/>
                                <ol>
                                    <li>I dati da Lei forniti verranno trattati per le seguenti finalita: LEI POTRA' ESSERE RICONTATTATO PER RICEVERE NOTIZIE SUI PRODOTTI E SERVIZI DA NOI TRATTATI (UNICAMENTE PER IL SERVIZIO O PRODOTTO SPECIFICO PER CUI LEI HA ESPRESSO INTERESSE CON L'INVIO DEI DATI).</li>
                                    <li>Il trattamento sarà effettuato con le seguenti modalita: INFORMATIZZATO.</li>
                                    <li>Il conferimento dei dati e obbligatorio SOLO NEI CAMPI APPOSITAMENTE SEGNALATI PER PERMETTERE L'ADEMPIMENTO DELL'OPERAZIONE RICHIESTA DALL'UTENTE e l'eventuale rifiuto di fornire tali dati potrebbe comportare la mancata SODDISFAZIONE DELLA RICHIESTA.</li>
                                    <li>I dati non saranno comunicati ad altri soggetti, né saranno oggetto di diffusione.</li>
                                    <li>Il titolare del trattamento è: [[COMPANY_NAME]] , [[COMPANY_ADDRESS]]</li>
                                    <li>Il responsabile del trattamento è [[WEBSITE]] , [[COMPANY_ADDRESS]]</li>
                                    <li>In ogni momento potra esercitare i Suoi diritti nei confronti del titolare del trattamento, ai sensi dell'art.7 del D.lgs.196/2003. Potrà quindi richiedere la rimozione dei dati scrivendo a [[COMPANY_EMAIL]] </li>
                                </ol>"

RequestInformations = "Richiedi Informazioni"
share_in_social_media = "Condividi on"
