[it]
key = value

Menus = "Menu"
AddMenu = "Nuovo Menu"
Filter = "Filtro"
Showing = "Mostra"
to = "a"
of = "di"
entries = "elementi"
DeleteSelected = "Elimina selezionati"
Edit = "Modifica"
Delete = "Elimina"
Id = "Id"
Name = "Nome"
Main = "Principale"
Action = "Azione"
List = "Lista"

NewMenu = "Nuovo Menu"
Menu = "Menu"
MainMenu = "Menu principale"
Title = "Titolo"
Save = "Salva"
Back = "Indietro"
NoOption = "No"
YesOption = "Si"

EditMenu = "Modifica Menu"
MenuItems = "Voci del menu"
Type = "Tipo Link"
Item = "Voce"
Lang = "Lingua"
Target = "Destinazione"
Parameters = "Parametri"
Sorting = "Ordinamento"
Image = "Immagine"
Enabled = "Abilitato"
Page = "Pagina"
ExternalLink = "Link esterno"
NoLink = "Nessun collegamento"
SubMenu = "Sottomenu"
ItemName = "Nome dell'elemento"
Laguage = "Lingua"
ParentItem = "Elemento padre"
NoParent = "Nessun parent"
Disable = "Disabilita"

EditItem = "Modifica Elemento"
ItemOfMenu = "Voce di Menu"

