[al]
key = value

StaticBlocks = "Blloqe Statike"
AddStaticBlock = "Shto statik bllok"
EditStaticBlock = "Modifiko statik bllok"
List = "Lista"
Filter = "Filtër"
Id = "Id"
Name = "Emri"
Enabled = "Aktivizuar"
Action = "Veprim"
Disable = "C'aktivizuar"
Edit = "Modifiko"
Delete = "Fshij"
Showing = "Shfaqur"
to = "ne"
of = "nga"
entries = "hyrje"
DeleteSelected = "Fshij të zgjedhurat"

NewStaticBlock = "Bllok i ri Statik"
Back = "Kthehu"
StaticBlock = "Blloqe Statike"
Title = "Titulli"
Save = "Rregjistro"


delete_record = "Fshi rekord"
delete_record_question = "A jeni te sigurt qe doni te fshini rekordin e perzgjedhur?"
delete_records = "Fshini rekordet"
delete_records_question = "A jeni te sigurt qe doni te fshini rekordet e perzgjedhura?"
Close = "Mbyll"

