[en]
key = value

StaticBlocks = "Static Blocks"
AddStaticBlock = "Add Static Block"
EditStaticBlock = "Edit Static Block"
List = "List"
Filter = "Filter"
Id = "Id"
Name = "Name"
Enabled = "Enabled"
Action = "Action"
Disable = "Disable"
Edit = "Edit"
Delete = "Delete"
Showing = "Showing"
to = "to"
of = "of"
entries = "entries"
DeleteSelected = "Delete Selected"

NewStaticBlock = "New Static Block"
StaticBlock = "Static Block"
Back = "Back"
Title = "Title"
Save = "Save"
