[it]

search_placeholder = "Cerca..."
search = "Cerca"
;read_more = Leggi tutto
read_more = Dettagli
by = ""

Jan = Gennaio
Feb = Febbraio
Mar =  Marzo
Apr = Aprile
May = Maggio
Jun = Giugno
Jul = Luglio 
Aug = Agosto 
Sep = Settembre
Oct = Ottobre 
Nov = Novembre
Dec = Dicembre
All = Tutti
Others_news = Altre notizie

Categories = Categorie

Last_News = Ultime Notizie

continue_reading=Continua a leggere