; this is an INI file
[it]
key = value
october = "Octobre"
search = "Cerca"
read_more = Leggi tutto
start_date = "Data d'inizio"
end_date = "Data di chiusura"
entry = "Entrata"
location = "Locazione"



;Below lines are copied from Components/Events/lant/it.ini . doralb 


category = Categoria
subcategory = Sottocategoria
title = Titolo evento
description = Descrizione
entry = Entrata
start_date = Inizio Evento
start_time = Orario Inizio
end_date = Fine Evento
end_time = Orario/Orario Fine
organizer = Organizzatore
telephone = Telefono
email_organizer = Email Organizzatore
location = Città
address = Indirizzo
website = Sito Web
attach_document = Allega un eventuale PDF
map = Mappa
title_placeholder = Inserisci un titolo
description_placeholder = Descrizione evento
entry_placeholder = Inserire costo
time_start = Data e Ora
date_end = Data e Ora
organizer_placeholder = Nome organizzatore
telephone_placeholder = Es.333/33333
email_organizer_placeholder = esempio@miamail.com
location_placeholder = Indicare la citta
address_placeholder = Via Garibaldi 
website_placeholder = http://www.esempio.it
submit = Avanti
search_event = Cerca eventi
typology = Tipologia
free = Libera
cost = A pagamento
upload_file = Caricare un File
upload_image = Caricare un Foto
text_description = Non ci sono eventi
search = Trova
email = Email
description_alert = "Questo file (documento, immagine, ...) verrà mostrato come allegato dell'evento."
format = formato
type = giorno.mese.anno
title_required = "Titolo è richiesto!"
start_data_required = "Data di inizio è richiesto!"
event_created = "Complimenti, il tuo evento è stato registrato correttamente.

Stiamo verificando le informazioni inserite, ed invieremo un messaggio al tuo indirizzo e-mail appena il tuo evento sarà pubblicato online!"
cover = "Inserire una copertina"



january = Gennaio
february = Febbraio
march =  Marzo
april = Aprile
may = Maggio
june = Giugno
july = Luglio 
august = Agosto 
september = Settembre
october = Ottobre 
november = Novembre
december = Dicembre


browse = Carica
new_event = Nuovo Evento
events = Eventi
categories = Categorie

At = "In data :"
has been added a new event = "e stato inserito il seguente evento ."
new_event_subject = "Nuovo evento segnalato"


invalid_filetype_img = "Inserisci un'imagine valida"
invalid_filetype_pdf = "Inserisci un file in formato PDF"

free_access = "Solo eventi gratuiti"

warning = "Avvertimento"
insert_valid_input = "Si prega di inserire un input valido"
close = "Chiudi"

new_event = "Sengala il tuo evento"
all = Tutti


title_len = "Il titolo può contenere massimo 30 caratteri"

numeric_pay = "Il valore del prezzo deve essere numerico"