[en]
email_exist = "This email is already updated with newsletter!"
email_updated = "Congratulations. E-mail became part of the website's newsletter."
email_created = "Congratulations. E-mail became part of the website's newsletter."
email_invalid = "Incorrect e-mail"