[al]
key = "Celës"

Subscribers = "Abonues"
List = "Lista"
Filter = "Filtër"
norecords = "Nuk ka të dhëna"
Id  = "ID"
Email = "Email"
CreationDate = "Data e krijimit"
Enabled = "Aktivizuar"
Action = "Veprimi"
Disable = "Caktivizo"
Enable = "Aktivizo"
Delete = "Fshi"

Categories = "Kategoritë"
AddCategory = "Shto kategori"

Category = "Kategoria"
Description = "Pershkrimi"

EditCategory = "Modifiko Kategorine"
Name = "Emri"
Back = "Kthehu"
Save = "Rregjistro"

Showing = "Shfaqur"
to = "ne"
of = "nga"
entries = "hyrje"
DeleteSelected = "Fshij të zgjedhurat"
delete_record = "Fshi rekord"
delete_record_question = "A jeni te sigurt qe doni te fshini rekordin e perzgjedhur?"
delete_records = "Fshini rekordet"
delete_records_question = "A jeni te sigurt qe doni te fshini rekordet e perzgjedhura?"
Close = "Mbyll"