[en]
insert_name = "Please insert your name."
login_msg = "You must login to post a commment"
no_results = "No results found."
news = News
share = Share
read_more = "Read More"
Product_list ="Product List"

January = January
February = February
March = March
April = April
May = May
June = June
July = July
August = August
September = September
October = October
November = November
December = December


title = Title
title_placeholder = "Title..."
category = Category
cover = "Choose Photo"
subtitle = Subtitle
subtitle_placeholder = "Subtitle..."
authore_name = Author
author_name = name
description = Content
submit = Send
description_placeholder = "Content..."
email = Email
email_author_placeholder = "Your adress email..."


title_required = "Title is required"
title_len = "The title may contain 30 characters"
article_created = "Congratulations, your news has been properly registered. We are checking your information, and we will send a message to your e-mail as soon as your news will be published online"


title_len = "The title may contain 30 characters"
invalid_filetype_img = "Please add a valid image "
At = "At date :"
has been added a new article = "has been added a new article ."
new_article_subject = "New article has been added"


warning = Avvertimento
insert_valid_input = "Si prega di inserire un input valido"
close = "Chiudi"

Additional_Informations = "Other Informations"

color = "Color"
year = "Year"
description = "Description"
VehicleDetails = "Vehicle Details"
Price = "Price"
Km = Km

no_item ="No items to display"
ask_nformation = "Require Informations"

Results_for = "Results for";

Name = "Name"
Message = "Message"
Request_info_for = "Richiesta informazioni per "
from = "From"
New_message_from = "New Message from"
RequestInfo = "Request Information"
Name_required = "Name required";
Email_required = "Email required ";
Phone_required = "Phone required"
Message_required = "Message required"
New_message_from = "New message from"
Message ="Message"
From = "From"
Request_info_for = "Request info for"
message = "Message"
Message_sent = "Message sent successfully!"
Message_not_sent ="Message not sent"
Request_info_about = "Ask informations about"
New_message_from = "New message from"
Message_sent_successfully = "Message sent successfully!"
Error_during_message_sent = "Error during message sent!"
Product_not_found = "Product not found!"
Required = "Required"
RequestInfo = "Request information"
Ask_Info_About = "Request information about"
Name = Name
Email = E-mail
Phone = Phone
Message = Message
Submit = Submit
Close = Close