<?xml version="1.0" encoding="UTF-8"?>
<config package="Banners" type="Component">

    <Controllers>
        <controller name="Banners">
            <ControllerActions>
                <action name="banners_list" title="Banners List" description="Banners List.">
                    <Parameters>
                        <parameter name="order" type="sqllist" label="Order By" description="" default="id">
                            <field value="rand()">Random</field>
                            <source value="Field" label="Field">SHOW COLUMNS FROM cms_Banner</source>
                        </parameter>
                        <parameter name="title" type="text" label="Titolo" description="" default=""></parameter>
                    </Parameters>
                </action>
            </ControllerActions>
        </controller>
    </Controllers>
    <SideMenus>
        <sidemenu label="Banners" controller="Banners" icon="fa fa-picture-o">
            <item controller="Banners" action="banners_list" icon="fa fa-list-alt">List</item>
            <item controller="Banners" action="banner_edit" icon="fa fa-plus ">Add Banner</item>
            <item controller="Banners" action="categories_list" icon="fa fa-list ">Categories</item>
        </sidemenu>
    </SideMenus>
</config>
