; this is an INI file
[al]
RichiediPreventivo = "Kerko nje Preventiv"
Name = "Emri Juaj"
Surname = "Mbiemri"
Email = "Emeaili Juaj"
LicensePlate = "Targa"
Telephone = "Celulari"
Privacy = "Politika e privatësisë"
Accept = "Pranoj"
PrivacyPolicy = "Politika e privatësisë"
Request = "Request"
msg_sent = "Preventivi juaj u dergua em sukses!"

