<?xml version="1.0" encoding="UTF-8"?>
<config package="Audits" type="Controller">
    <SideMenus>
        <sidemenu label="Audits" controller="Audits" icon="fa fa-history">
            <item controller="Audits" action="logs_list" icon="">Logs List</item>
        </sidemenu>
    </SideMenus>
</config>
