<?xml version="1.0" encoding="UTF-8"?>
<config package="NuvolaDoc" type="Component">
    
    <models>
        
    </models>
    
    <Controllers>
        <Controller name="">
            <ControllerActions>
            </ControllerActions>
   
            <ControllerSettings>
            </ControllerSettings>
        </Controller>
    </Controllers>

    <DashboardWidgets>
        <widget name="Dashboard_SearchDocuments" title="Search Documents"></widget>
        <widget name="Dashboard_ClientInfo" title="Client Information"></widget>
        <widget name="Dashboard_LastDocuments" title="Last Documents"></widget>
    </DashboardWidgets>

    <sidemenus>
        <sidemenu label="Search" action="select_model?back_url=search_document" icon="fa-search"></sidemenu>
        <sidemenu label="Documents" icon="fa-suitcase" controller="NuvolaDoc/Documents">
            <item controller="NuvolaDoc/Documents" action="documents_list" icon="fa-files-o">Documents</item>
            <item controller="NuvolaDoc/Documents" action="select_model" icon="fa-plus-circle">Add</item>
            <item controller="NuvolaDoc/Documents" action="select_model?back_url=search_document" icon="fa-search">Search</item>
        </sidemenu>
        <sidemenu label="Categories" icon="fa-folder-open" controller="NuvolaDoc/Doc_Categories">
            <item controller="NuvolaDoc/Doc_Categories" action="categories_list" icon="fa-list-alt">List</item>
            <item controller="NuvolaDoc/Doc_Categories" action="category_edit" icon="fa-plus-circle">Add</item>
        </sidemenu>
        <sidemenu label="Models" icon="fa-bars" controller="NuvolaDoc/Doc_Models">
            <item controller="NuvolaDoc/Doc_Models" action="models_list" icon="fa-modx">Models</item>
            <item controller="NuvolaDoc/Doc_Models" action="model_edit" icon = "fa-plus-circle">Add</item>
        </sidemenu>
    </sidemenus>
</config>