[al]

;TOPBAR
settings = "Cilësimet"
components = "Komponentët"
general_settings = "Cilësimet e përgjithshme"
users= "Përdorues"
my_profile = "Profili im"
todo = "Të bëj"
edit_account = "Modifiko llogarinë"
change_password = "Ndrysho password-in"
add_user = "Shto përdorues"
logout = "Dil"
view_site = "Shiko faqen"
EditProfile = "Edito Profilin"
AddUser = "Shto Perdorues"

;SIDEBAR
Users = "Përdorues"
NuvolaDoc = "NuvolaDoc"
CategoriesList = "Lista e kategorive"
Categories = "Kategoritë"
List = "Lista"
WebsiteLogo = "Logo"
ModelsList = "Lista e modeleve"
AddDocument = "Shto Dokumenta"
Documents = "Dokumenta"
SearchDocuments = "Kërko dokumenta"
AddCategory = "Shto kategori"
Models = "Modelet"
AddModel = "Shto model"
Search = "Kërko"
List = "List"
Add = "Shto"
AddCompany = "Shto kompaninë"
Companies = "Kompanitë"
Levels = "Levelet"
Banners = "Banera"
AddBanner = "Shto baner"
StaticBlocks = "Blloqe statike"
AddStaticBlock = "Shto blloqe statike"
Articles = "Artikujt"
AddArticle = "Shto artikuj"
Sections = "Seksione"
Gallery = "Galeria"
AddImage = "Shto foto"
Events = "Evente"
AddEvent = "Shto evente"
Menus = "Menu"
AddMenu = "Shto menu"
Media = "Media"
FileManager = "Menaxho file-t"
Roles = Roles
Businesses = "Bizneset"
AddBusiness = "Shto bizneset"
Newsletter = "Newsletter"
SubscribersList = "Lista e te abonuarve"
PermissionModels = "Modelet e lejuar"
Profiles = "Profilet"
ImagesList = Lista e fotove
VideosList = Lista Videove
AddFile = Shto File
AdvancedUpload = Ngarkim i avancuar
Shop = Shop
AddProduct = Shto Produkt
Brands = Brands
ProductTypes = Tipet e Produkteve
ProductFeatures = Karakteristikat
Product List = Lista e Produkteve
Subdomains = Subdomains
Stickers = Stickers
Comments = Komente
Announces = "Njoftimet"
AddAnnounces = "Shto Njoftim"
RealEstate = "Pronat"
RealEstateList = "Lista e Pronave"
AddRealEstate = "Shto Prone"
TypologiesList = "Tipologjite e Pronave"
AddTypology = "Shto Tipologji"
RequestList = "Lista e Kerkesave"

;Right SIdeBar
Settings = "Cilësimet"
Components = "Komponentët"
InstallComponent = "Instalo komponentët"
Leads = "Kryeson"
AddLead = "Shto Lead"
Contacts = "Kontaktet"
AddContact = "Shto kontaktet"
Pages = "Faqet"
AddPage = "Shto faqe"
Blocks = "Bllok"
Modules = "Module"
InstallModule = "Instalo module"
Layouts = "Layoute-et"
Templates = "Template-t"
InstallTemplate = "Instalo template"
Audits = "Auditimet"
LogsList = "Lista shkrimeve"