[it]
key = value

Gallery = "Galleria"
AddItem = "Aggiungi articolo"
List = "Lista"
Id = "Id"
Title = "Titolo"
Preview = "Anteprima"
Category = "Categoria"
PublishDate = "Data di pubblicazione"
Enabled = "Abilitato"
Action = "Azione"
Filter = "Filtro"
Disable = "Disabilitare"
Edit = "Modifica"
Show = "Mostrare"
Download = "Scaricare"
Delete = "Cancellare"
Showing = "Mostrando"
to = "a"
of = "di"
entries = "inserimenti"
DeleteSelected = "Elimina selezionato"

EditItem = "Modifica elemento"
Back = "Indietro"
GeneralInformation = "Informazione generale"
Type = "Digitare"
Description = "Descrizione"
Image = "Immagine"
File = "File"
RemoteUrl = "URL remoto"
Save = "Salvare"

norecords = "nessuna registrazione"

NewItem = "Nuovo oggetto"
Video = "Video"
YoutubeVideo = "Video Youtube"

AdvancedUpload = "Avanzata carica"
UploadFiles = "Caricare files"
Videos = "Video"

Categories = "Categorie"
AddCategory = "Aggiungere Categoria"
Name = "Nome"
TotalImages = "Totale Immagini"
EditCategory = "Modifica categoria"
MultipleUpload = "Carica Multipla Video"
wait_images_are_uploading = "Aspetta! Le immagini vengono caricate qua."
ChooseFiles = "Scegli i file"
ChooseCategory = "Scegli la categoria"