[en]
Id = Id
Username = Username
Firstname = Firstname
Lastname = Lastname
Enabled = Enabled
Action = Action
List = List
Filter = Filter
DeleteSelected = Delete selected
Name = Name

PasswordReset = Password reset

add_user = Add user
name = First name
surname = Last name
email = Email
type = Type
super = Super
admin = Admin
password = Password
con_password = Confirm password
save = Save
change_pasw = Change password
edit_acc = Edit account
new_pasw = New password
change = Change
username = Username
remember = "Remember me"
forgot_pasw = "Forgot password?"
login = Login
ChangePassword = Change password
AddUser = Add User
EditAccount = Edit account

EditUser = "Edit user"
Email = "Email"
UserInformation = "User information"
Users = "Users"
Users_List = "Users List"
EditUser = "Edit user"
Image = "Image"
Save = "Save"
Back = "Back"

Showing = "Showing"
to = "to"
of = "of"
entries = "entries"
Disable = "Disable"
Edit = "Edit"
Manage = "Manage"
Details = "Details"
Delete = "Delete"
UserDetails = "User details"
CreationDate = "Creation date"
LastAccess = "Last access"
Super = "Super"
LoginAs = "Login as"

Categories = "Categories"
norecords = "no records"
AddCategory = "Add category"

Models = "Models"
AddModel = "Add model"
delete_record = "Delete Record"
delete_record_question = "Are you sure you want to delete this record?"
Close = "Close"

UserPermissions = "User Permissions"
ManageUser = "Manage User"
AddPermission = "Add Permission"
Component = "Component"
add = "add"
ChangeType = "Change Type"
Admin = "Admin"
NewCategory = "New Category"
Category = "Category"
CategoryName = "Category Name"
Model = "Model"
NoModel = "No Model"
NewModel = "New Model"
Description = "Description"