<?xml version="1.0" encoding="UTF-8"?>
<config package="Users" type="Component">
    <Controllers>
        <controller name="Users">
            <ControllerActions>
                <action name="register" title="Register" description="Register">
                    <Parameters>
                        <parameter name="view" type="select" label="View" description=""
                                   default="">
                            <field value="">Default</field>
                            <field value="materialdesign-register">Material design register</field>
                            <field value="standard-register">Standart Register</field>
                        </parameter>
                       
                    </Parameters>
                </action>
                <action name="login" title="Login" description="Login">
                    <Parameters>
                        <parameter name="view" type="select" label="View" description=""
                                   default="materialdesign-login">
                            <field value="materialdesign-login">Material design login</field>
                            <field value="standard-login">Standart Login</field>
                        </parameter>
                    </Parameters>
                </action>
                <action name="logout" title="Logout" description="Logout">
                    <Parameters>
                        <parameter name="view" type="select" label="View" description=""
                                   default="">
                            <field value="">Default</field>
                        </parameter>
                       
                    </Parameters>
                </action>
                <action name="logout_u" title="Logout User" description="Logout ">
                    <Parameters>
                        <parameter name="view" type="select" label="View" description=""
                                   default="">
                            <field value="">Default</field>
                        </parameter>
                       
                    </Parameters>
                </action>
                <action name="edit_account" title="Edit Profile" description="Edit Profile">
                    <Parameters>
                        <parameter name="view" type="select" label="View" description=""
                                   default="">
                            <field value="edit-profile">Edit Profile</field>
                        </parameter>
                       
                    </Parameters>
                </action>
                
                <action name="completeProfileAfterFacebookLogin" title="Complete Registration" description="Complete Profile After Facebook Login">
                    <Parameters>
                        <parameter name="view" type="select" label="View" description=""
                                   default="">
                            <field value="complete-registration">Complete Profile</field>
                        </parameter>
                       
                    </Parameters>
                </action>
                
                <action name="resetPassword" title="Reset Password" description="Reset Password">
                    <Parameters>
                        <parameter name="view" type="select" label="View" description=""
                                   default="">
                            <field value="reset-password-submit">Reset Password Submit Mail</field>
                        </parameter>
                       
                    </Parameters>
                </action>
                <action name="verifyEmail" title="Email Verify" description="Email Address Confirmation"></action>
                <action name="loginByFacebook" title="Login By Facebook" description="Facebook Login"></action>
                <action name="dashboard" title="Dashboard" description="Dashboard">
                    <Parameters>
                        <parameter name="view" type="select" label="View" description=""
                                   default="">
                            <field value="dashboard">Dashboard</field>
                        </parameter>
                       
                    </Parameters>
                </action>
                
            </ControllerActions>
            
            <ControllerSettings>
                <setting name="can_set_username" type="text" label="User can set username?" description="if is set no field username is the same will be the same email" default="0" ></setting>             
                <setting name="dashboard_url" type="text" label="Dashborad Url" description="Set dashboard page after login" default="" ></setting>             
            </ControllerSettings>
            
        </controller>
    </Controllers>
    
    <SideMenus>
        <sidemenu label="Users" controller="Users" icon="fa fa-users">
            <item controller="Users" action="users_list" icon="fa fa-list-alt">List</item>
            <item controller="Users" action="categories_list" icon="fa fa-list">Categories</item>
            <item controller="Users" action="perm_models_list" icon="fa fa-modx">Permission Models</item>
        </sidemenu>
    </SideMenus>
</config>