[en]
key = value
no_option = "No"
yes_option = "Yes"
Back = Back
Save = Save
Enabled = Enabled
Products = Products
EditProduct = Edit Product
GeneralInformation = General Information
ProductName = Product Name
Category = Category
Brand = Brand
Model = Model
Type = Type
Status = Status
New = New
Used = Used
Image = Image
Price = Price
FinalPrice = Final Price
Description = Description
AdditionalImages = Additional Images
Id = Id
Filename = Filename
Image = Image
Action = Action
Show = Show
Download = Download
Delete = Delete
Showing = Showing
to = to
of = of
entries = entries
SelectFile = Select File
Choose = Choose
AddFile = Add File
PublishSettings = Publish Settings
Featured = Featured
PublishDate = Publish Date
Features = Features
Km = Km
Color = Color
Year = Year

List = List
Name = Name
Filter = Filter
AddProduct = Add Product
Enable  = Enable
Disable  = Disable
Edit = Edit
DeleteSelected = Delete Selected
delete_record = Delete record with ID:
delete_record_question = Are you sure you want to delete this record?
Close = Close

NewProduct = New Product
Finalprice = Final price

Categories = Categories
TotalProducts = Total Products
AddCategory = Add Category

Brands = Brands
AddBrand = Add Brand
Types = Types
AddType = Add Type
AddFeature = Add Feature

EditBrand = Edit Brand
Models = Models
ModelName = Model Name