[en]
GeneralSettings = General Settings

Settings = "Settings"
website_title = "Website title"
logo = "logo"
default_lang = "Default lang"
facebook = "facebook"
available_langs = "available langs"
sender_mail = "Sender mail"
EMAIL_ADMIN = "E-MAIL ADMIN"
admin_template = "Admin template"
webdomain = "Webdomain"
maintenance = "maintenance"
layout = "layout"
admin_layout = "Admin layout"
company_name = "Company name"
company_address = "Company address"
company_mail = "Company mail"
company_tel = "Company tel"