<?xml version="1.0" encoding="UTF-8"?>
<config package="Layouts" type="Controller">
    <SideMenus>
        <sidemenu label="Layouts" controller="Modules" action="layouts_list" icon="fa fa-indent"></sidemenu>
    </SideMenus>
</config>