<?xml version="1.0" encoding="UTF-8"?>
<config name="tmpl11" type="Template">

    <name>tmpl11</name>
    <description>Generic Template</description>
    <author>Blue Hat sh.p.k.</author>
    <date>2016/01/27</date>
    <email>info@bluehat.al</email>
    <website>www.bluehat.al</website>
    <version>1.0</version>
    <location>Site</location>
    <thumbnail>tmpl11.jpg</thumbnail>

    <StyleSheets>
        <style name="Stile Generale" file="css/style.css"></style>
        <style name="Google Fonts" file="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal"></style>
        <style name="Font Awesome" file="css/font-awesome.min.css"></style>
        <style name="Bootstrap" file="css/bootstrap.min.css"></style>
        <style name="FlatPickr" file="css/flatpickr.min.css"></style>
        <style name="LightBox" file="css/lightbox.css"></style>
        <style name="Default Color" file="css/default_color.css"></style>

    </StyleSheets>

    <Layouts>
        <layout name="default">
            <position name="pos-nav" description="Navigation Bar on the Top"></position>
            <position name="pos-banner" description="Main Banner on Header"></position>
            <position name="pos-banner-info" description="Main Info on Header"></position>
            <position name="pos-ctop" description="Content Top"></position>
            <position name="pos-cmiddle" description="Content Middle"></position>
            <position name="pos-cbottom" description="Content Bottom"></position>
            <position name="pos-section-1" description="Section 1"></position>
            <position name="pos-section-2" description="Section 2"></position>
            <position name="pos-section-3" description="Section 3"></position>
            <position name="pos-section-4" description="Section 4"></position>
            <position name="top-footer" description="Top Footer"></position>
            <position name="footer-line" description="Footer Line"></position>
        </layout>
        <layout name="2columns">
            <position name="pos-ctop" description="Banner"></position>
            <position name="pos-Lcols" description="LeftCol"></position>
            <position name="pos-Rcols" description="LeftCol"></position>
            <position name="pos-cbottom" description="Col2"></position>
        </layout>
    </Layouts>

    <Options>
        <option name="background_image" type="image" label="Background Image" description="Background Image" default=""></option>
        <option name="primary_color" type="color" label="Primary Color" description="Primary Color" default=""></option>
        <option name="secondary_color" type="color" label="Secondary Color" description="Secondary Color" default=""></option>
    </Options>
</config>
